<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E3D7F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/textViewName"
        android:text="Choose an option: "
        android:textColor="#090808"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"/>

    <RelativeLayout
        android:layout_below="@id/textViewName"
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/pic2"
            android:background="#E3D7F5"
            android:id="@+id/btn_search"
            android:layout_width="210dp"
            android:layout_height="390dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

        <ImageButton

            android:id="@+id/btn_upload"
            android:layout_width="210dp"
            android:layout_height="390dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"


            android:layout_marginLeft="2dp"
            android:background="#E3D7F5"
            android:src="@drawable/pic1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        >

        <ImageButton
            android:background="#E3D7F5"
            android:src="@drawable/pic4"
            android:id="@+id/btn_audio"
            android:layout_alignParentRight="true"
            android:layout_width="210dp"
            android:layout_height="390dp"
            />

        <ImageButton
            android:background="#E3D7F5"
            android:src="@drawable/pic3"

            android:id="@+id/btn_video"
            android:layout_width="210dp"
            android:layout_height="390dp"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>






</RelativeLayout>