<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D7F5"
    android:orientation="vertical"
    tools:context=".SearchSongActivity">


    <TextView
        android:id="@+id/heading_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Songs Search"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textSize="30sp"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_label">

        <EditText
            android:id="@+id/search_field"
            android:layout_toEndOf="@id/search_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/search_layout"
            android:drawablePadding="10dp"
            android:hint="Write here the name of the song"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E3D7F5"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/search_button" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:paddingLeft="30dp"
        android:text="Tap on song to get chords"
        android:textColor="#4708F5"
        android:textStyle="bold|italic"
        android:paddingTop="10dp"/>



    <ListView
        android:id="@+id/searchSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"></ListView>

</RelativeLayout>
