<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E3D7F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/welcome"
        android:text="Welcome back!!"
        android:textColor="#D60CFA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:paddingTop="100dp">

        <Button
            android:id="@+id/btn_search"
            android:text="search song"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button" />

        <Button
            android:id="@+id/btn_upload"
            android:text="upload song"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:paddingTop="30dp">
        <Button
            android:id="@+id/btn_audio"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="my records"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button"/>
        <Button
            android:id="@+id/btn_video"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text=" my    videos"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_button"/>
    </RelativeLayout>
</RelativeLayout>